/* 登录页面样式 */
.container {
  padding: 40rpx;
}

.input-group {
  margin-bottom: 30rpx;
}

.input-group input {
  height: 80rpx;
  border: 1rpx solid #ddd;
  border-radius: 8rpx;
  padding: 0 20rpx;
  font-size: 32rpx;
}

.btn-area {
  margin-top: 60rpx;
}

.link-area {
  display: flex;
  justify-content: flex-end;
  margin-top: 20rpx;
}

.link-area navigator {
  color: #ff6b6b;
  font-size: 28rpx;
}